# hr-crm

./: Dockerfile  HELP.md  README.md  build.gradle
src/main/java/com/example/Test/: TestApplication.java
src/main/java/com/example/Test/auth/: IAuthenticationFacade.java
src/main/java/com/example/Test/auth/imp/: AuthenticationFacade.java  CurrentPrincipalName.java
src/main/java/com/example/Test/config/: MailConfig.java  SpringFoxConfig.java
src/main/java/com/example/Test/constants/: FileErrors.java
src/main/java/com/example/Test/controller/: CandidateController.java  SendEmailController.java  UserController.java  VacancyController.java
src/main/java/com/example/Test/dto/candidateDto/: CandidateDto.java  CreateCandidateDto.java  UpdateCandidateDto.java
src/main/java/com/example/Test/dto/email/: Email.java
src/main/java/com/example/Test/dto/userDto/: CreateUserDto.java  UpdateUserDto.java  UserDto.java  UserSimpleDto.java
src/main/java/com/example/Test/dto/vacancyDto/: CreateVacancyDto.java  UpdateVacancyDto.java  VacancyDto.java  VacancySimpleDto.java
src/main/java/com/example/Test/dtoService/: CandidateDtoService.java  SendEmailDtoService.java  UserDtoService.java  VacancyDtoService.java
src/main/java/com/example/Test/dtoService/imp/: CandidateDtoServiceImp.java  SendEmailDtoServiceImp.java  UserDtoServiceImp.java  VacancyDtoServiceImp.java
src/main/java/com/example/Test/entity/: Candidate.java  User.java  Vacancy.java
src/main/java/com/example/Test/enums/: Department.java  Requirement.java  Role.java
src/main/java/com/example/Test/exception/: UserSaveException.java
src/main/java/com/example/Test/mapper/: CandidateMapper.java  UserMapper.java  VacancyMapper.java
src/main/java/com/example/Test/mapper/imp/: CandidateMapperImp.java  UserMapperImp.java  (+1 more)
src/main/java/com/example/Test/repository/: CandidateRepository.java  UserRepository.java  VacancyRepository.java
src/main/java/com/example/Test/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/example/Test/service/: CandidateService.java  UserService.java  VacancyService.java
src/main/resources/db/migration/: V1__insert_admin.sql  V2__create_vacancies_table.sql
(+4 files in other folders)
